<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 40px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex cum pariatur atque numquam corrupti modi optio obcaecati sit id quam tempora inventore sed qui consequatur quis, dolorem, beatae sapiente reiciendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci rem cum sunt dolor omnis animi magni voluptas, quas necessitatibus obcaecati atque, exercitationem facilis? Laudantium ipsam facilis at quia laborum voluptatem. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolore explicabo voluptatum culpa ipsam non possimus enim provident et aliquid illo nostrum fugit quis. Nihil hic maiores enim non necessitatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magnam cumque, rerum accusantium harum reprehenderit corrupti odio velit tempore soluta blanditiis possimus laboriosam dolores placeat repellendus quia est ut earum.</p>
</body>
</html>