<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro exercício.</title>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <h2>Programando em casa!</h2>
    <p>Este é o meu primeiro doc HTML! Estou muito feliz!</p>
    <p>Este é um momento único, estou criando um site.</p>
</body>
</html>