<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1, h2{
            font-family: 'Passions Conflict', cursive;
            font-size: 48px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam atque consequatur nulla, numquam tenetur, corrupti suscipit quae qui sapiente vitae soluta alias eum. Quia maxime adipisci illum unde exercitationem autem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora ex atque accusamus autem provident ut dolore minus quam quaerat quo itaque animi alias laboriosam cumque, nobis modi officia odio optio!</p>
</body>
</html>