<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="principal">Criando sites com HTML e CSS</h1>
    <h1>Aprendendo HTML</h1>
    <h2 class="basico">HTML Básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat reiciendis facere corrupti fugit, tenetur quisquam blanditiis voluptatum distinctio saepe? Molestiae sapiente ullam iure dolores vitae earum molestias libero eum consectetur.</p>
    <h2 class="intermediario">HTML Intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, dolorem unde illo officia numquam necessitatibus ullam fugiat atque vero tempore voluptatum deserunt officiis nisi eum! Ullam labore harum repellendus at.</p>
    <h2 class="avançado">HTML Avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In hic eligendi accusamus corporis ipsum blanditiis cumque a deleniti debitis. Nobis animi, possimus beatae sapiente inventore modi aliquam unde ut deleniti.</p>
    <h1>Aprendendo CSS</h1>
    <h2 class="basico">CSS Básico</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio officia saepe corrupti quia minima magni asperiores? Eaque aliquam illo assumenda amet itaque, maiores soluta voluptas quas in debitis dolorem? Similique!</p>
    <h2 class="intermediario">CSS Intermediário</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo hic accusantium blanditiis exercitationem dolorem repellat fugiat quod veritatis non nulla assumenda quasi, itaque voluptatum, eos distinctio aliquid nobis iusto libero?</p>
    <h2 class="avançado">CSS Avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae officiis laudantium quos sunt soluta impedit quaerat, dolores voluptatibus non perspiciatis ex veritatis illum eaque necessitatibus voluptatum, esse eos? Dicta, minus.</p>
</body>
</html>