<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Claster';
            src: url('Claster Oleander.ttf') format('truetype'), url('Claster Oleander.otf') format('opentype');
            /*Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -truetype-att (Apple Advanced Typographt)
            -svg*/
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Claster', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde porro reiciendis dolor, odio impedit sapiente a aut ipsum sunt. In quam aut voluptates minima, qui repellat harum vel dolorum itaque?</p>
</body>
</html>