<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Iconarchive-Red-Orb-Alphabet-Letter-S.ico" type="image/x-icon">
    <title>Social</title>
</head>
<body>
    <h1>Minhas Redes</h1>
    <h2>Me conhecendo +</h2>
    <img src="samuelsocial150.jpg" alt="Samuel">
    <p>Eu sou <strong>Samuel Henrique Fabricio da Silva</strong>, sou estudante de tecnologia.</p>
    <h2>Como me acompanhar?</h2>
    <ul>
        <li><img src="icone-facebook.png" alt=""> Facebook</li>
        
    </ul>
</body>
</html>