<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 155px;
        }
        div:hover{
            color: red;
        }
        div{
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui.
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>