<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Formatação de Texto</title>
    <style>
        mark{
            background-color: limegreen;
        }
    </style>
</head>
<body>
    <h1>Principais formatações.</h1>
    <h2>Negrito / Destaque</h2>
    <p>Nesta frase temos um termo em <b>negrito</b> usando a tag &lt;b&gt;.</p>
    <p>Nesta frase temos um termo em <strong>destaque</strong> usando a tag &lt;strong&gt;(semântica).</p>
    <h2>Itálico / Ênfase</h2>
    <p>Nesta frase, temos um termo em <i>itálico</i> usando a tag &lt;i&gt; (não semântica).</p>
    <p>Nesta frase, temos um termo em <em>ênfase</em> usando a tag &lt;em&gt; (semântica).</p>
    <h2>Temos Marcado.</h2>
    <p>Podemos criar também um <mark>texto marcado</mark> usando a tag &lt;mark&gt;.</p>
    <h2>Tento Grande e Pequeno.</h2>
    <p>Estamos criando um texto <blg>grande</blg> e <small>pequeno</small>.</p>
    <h2>Texto Deletado.</h2>
    <p>Podemos marcar um <del>texto como excluído</del> para indicar que ele deve ser lido, mas não considerado.</p>
    <h2>Texto Inserido.</h2>
    <p>Podemos marcar um <ins>texto como inserido</ins> para dar uma ênfase e indicar que ele foi adicionado depois.</p>
    <p>Existe também o <u>sublinhado</u> com a tag &lt;u&gt; (não semântica).</p>
    <h2>Texto Sobrescrito.</h2>
    <p>Para inserir coisas do tipo x<sup>4</sup>+3.</p>
    <h2>Texto Subscrito.</h2>
    <p>Para inserir coisas do tipo H<sub>2</sub>O.</p>
</body>
</html>