<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            margin: 0;
        }
    </style>
    <title>Desafio 03</title>
</head>
<body>
    <h1>Desafio do Mapa Mundi</h1>
    <p>Agora chegou a hora de treinar um pouco o uso de imagens, parágrafos e quebras de linhas.</p>
    <p><img src="mapa03.png" alt="América do Norte"> <img src="mapa07.png" alt="Europa Nordica"> <img src="mapa05.png" alt="Rússia Oriental"></p>
    <P><img src="mapa09.png" alt="América do Norte e Central"> <img src="mapa01.png" alt="Europa e Norte da África"> <img src="mapa08.png" alt="Ásia"></P>
    <p><img src="mapa06.png" alt="América do Sul"> <img src="mapa02.png" alt="Sul da África"> <img src="mapa04.png" alt="Oceania"></p>
</body>
</html>