<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
</head>
<body>
    <h1>Testando carga e imagens.</h1>
    <p>Abaixo você vai ver uma imagem que está na mesma pasta.</p>
    <img src="html-logo200.png" alt="Logo HTML 5">
    <img src="css-logo200.png" alt="Logo CSS 3">
    <P>Imagem de outro servidor.</P>
    <img src="https://bognarjunior.files.wordpress.com/2018/01/1crcyaithv7aiqh1z93v99q.png" alt="Logo JavaScript"> <!-- URL-->
</body>
</html>