<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
</head>
<body>
    <h1>Está é a página de notícias do site.</h1>
    <p><a href="../index.html" rel="prev">Voltar para a primeira página</a></p>
    <!-- ../ para voltar com link em pasta -->
</body>
</html>