<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconhtml.ico" type="image/x-icon">
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
    <title>HTML 5</title>
</head>
<body>
    <h1>Curso de HTML 5</h1>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <p><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank">Veja o curso completo</a></p>
    <p><a href="index.html"><img src="imagens/voltar.png" alt="voltar"></a></p>
</body>
</html>