<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: black;
            color: white;
        }
        p{
            margin: 0%;
            text-align: center;
        }
       h1{
            text-align: center;
        }
    </style>
    <title>Meus vídeos</title>
</head>
<body>
    <h1>Vídeos legais para assitir</h1>
    <p><a href="hardware.html" target="_self" rel="next"><img src="imagens/thumb-hardware.png" alt="Imagem Hardware"></a> <a href="python.html" target="_self" rel="next"><img src="imagens/thumb-python.png" alt="Imagem Python"></a></p>
    <p><a href="js.html" target="_self" rel="next"><img src="imagens/thumb-js.png" alt="Imagem JS"></a> <a href="htmlcss.html" target="_self" rel="next"><img src="imagens/thumb-html.png" alt="Imagem HTML"></a></p>

</body>
</html>