<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICO-Html-5.ico" type="image/x-icon">
    <title>Teste de Favicon</title>
</head>
<body>
    <h1>Olha o favicon aqui em cima.</h1>
</body>
</html>