<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
</head>
<body>
    <h1>Desafio das Mensagens</h1>
    <hr>
    <p>*Um</p>
    <p>**Dois</p>
    <p>***Três</p>
    <p>****Quatro</p>
    <hr>
    <p>****Quatro</p>
    <p>***Três</p>
    <p>**Dois</p>
    <p>*Um</p>
</body>
</html>