<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem flexível</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(218, 198, 21);
        }
    </style>
</head>
<body>
    <h1>Imagem Flexível</h1>
    <p>Você está vendo a imagem completa? Experimente ampliar o tamanho da sua janela para aproveitar a melhor experiência.</p>

    <picture>
        <source media="(min-width: 1250px)" srcset="imagens/imagem-g.jpg" type="image/jpg">
        <source media="(min-width: 730px)" srcset="imagens/imagem-m.jpg" type="image/jpg">
        <img src="imagens/imagem-p.jpg" alt="Imagem Flexível">
    </picture>
</body>
</html>