<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(118, 250, 206);
        }
    </style>
    <title>Hierarquia títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução.</h2>
    <h3>Justificação da Temática.</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, eligendi illum libero doloribus temporibus aliquid odit quia nihil esse, unde ipsa reprehenderit asperiores illo laborum in id. Voluptatem, corrupti nulla.</p>
    <h3>Caráter excepcional.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, reprehenderit odio. Molestiae, eos voluptate ratione cupiditate est non magnam. Ut quae, dolorum laboriosam natus quibusdam exercitationem? Consequuntur earum iusto voluptates.</p>
    <h3>Perguntas de partida.</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis fuga animi obcaecati amet alias ex odit asperiores, nostrum quod id excepturi praesentium doloribus laborum laudantium voluptatibus tempora quo iure vero!</Label></p>
    <h3>Metodologia de investigação.</h3>
    <h4>Etapas de investigação.</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime placeat sit officia quod modi quae possimus esse repellat dolorum ut, adipisci, molestiae earum autem reiciendis dicta ea sint iste at!</p>
    <h4>Instrumentos de análise.</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt aperiam doloribus eligendi iste quam sapiente rerum doloremque consectetur veniam facilis explicabo dolore dignissimos facere maxime officia, voluptatibus excepturi a qui?</p>
    <h2>Ordenamento do Território em Portugal.</h2>
    <h3>Instrumentos de gestão.</h3>
    <h4>Instrumentos de planeamento.</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla alias itaque, accusantium, vel eos blanditiis repellendus adipisci necessitatibus est eveniet eius esse in. Consequuntur sit, provident inventore at doloremque velit.</p>
    <h4>Regimes territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ipsa saepe reprehenderit mollitia quidem nemo officiis? Aperiam tenetur velit assumenda! Placeat similique possimus, odio sapiente asperiores libero ratione ipsam aut.</p>
</body>
</html>