<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos com HTML5</title>
    <style>
        body{
            background-color: rgb(75, 158, 172);
        }
    </style>
</head>
<body>
    <h1>Inserindo vídeos hospedados localmente</h1>
    <p>Este vídeo está hospedado no meu próprio servidor.</p>
<!--<video src="pexels-musa-ortaç-8118839.mp4" width="300" controls></video>-->
<video width="300" height="500" controls>
    <source src="pexels-musa-ortaç-8118839.mp4" type="video/mp4">
    <p>Seu navegador não tem compatibilidade com reprodução de vídeos.</p>
</video>
<h1>Inserindo vídeos do Youtube</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zrIfhUVB_3o?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>