<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(158, 144, 119);
        }
    </style>
    <title>Manual</title>
</head>
<body>
    <h1>Manual HTML 5 CSS 3</h1>
    <hr>
    <h2> <abbr title="Use &lt;h1&gt; além de &lt;h2/h3/h4/h5/h6&gt; ">Títulos </abbr>e <abbr title="Use &lt;p&gt;">Parágrafos</abbr></h2>
    <p>Temos também ferramentas para <abbr title="Use &lt;hr&gt;">quebra de linhas</abbr> e para uso de <abbr title="Use (& LT) pré &lt e (& GT) pós &gt">parêntes angulares</abbr>.</p>
    <h3>Adicionando Símbolos</h3>
    <p> <abbr title="Use (& reg;)">&reg;</abbr>
        <abbr title="Use (& copy;)">&copy;</abbr>
        <abbr title="Use (& trade;)">&trade;</abbr>
        <abbr title="Use (& euro;)">&euro;</abbr>
        <abbr title="Use (& dollar;)">&dollar;</abbr>
        <abbr title="Use (& cent;)">&cent;</abbr>
        <abbr title="Use (& Delta;)">&Delta;</abbr>
        <abbr title="Use (& uparrow;)">&uparrow;</abbr>
        <abbr title="Use (& dowarrow;)">&downarrow;</abbr>
         </p>
    <h3>Adicionando emojis</h3>
    <p>Para <abbr title="&#x +1F60E">adicionar emoji</abbr> utilize a <a href="https://emojipedia.org/" target="_blank" rel="external">emojipedia</a>. &#x1F60E</p>
    <p></p>
    <p>Acesse também a <a href="listaemoji.html" rel="next" target="_self">lista de emoji</a> favoritos.</p>
    <h2>Imagens</h2>
    <h3><abbr title="Use &lt;img&gt; src(imagem) alt(descrição)">Adicionar imagens na mesma página</abbr></h3>
    <p><img src="html-logo75.png" alt="LOGO HTML 5"></p>
    <h3><abbr title="Use &lt;img&gt; src(link) alt(descrição)">Adicionar imagens externas</abbr></h3>
    <p><img src="https://www.freepnglogos.com/uploads/javascript-png/logo-html5-js-css3-png-transparent-logo-4.png" alt="LOGO HTML|CSS|JavaScript"></p>
    <h3>FAVICON</h3>
    <p>Adicione o favicon em &lt;head&gt;.</p>
    <p>Utilize o <a href="https://favicon.io/" target="_blank" rel="external">favicon.io</a> para transformações para ícones.</p>
    <h2>Formatações de texto</h2>
    <p>Acesse <a href="textoformatacao.html" rel="next" target="_self">formatação de texto</a> para obter detalhes.</p>
    <h2>Lista</h2>
    <p>Acesse <a href="listas.html" rel="next" target="_self">listas</a> para obter detalhes.</p>
    <h2>Links</h2>
    <p>Notou que já utilizamos vários links no derrorer deste manual?</p>
    <h3><abbr title="Use &lt;a&gt; href(link) target(_blank 'para abrir nova aba') rel(external)">Link externo</abbr></h3>
    <p>Você pode acessar meu <a href="https://gitlab.com/samuelhfab" target="_blank" rel="external">repositório público no GitLab</a>.</p>
    <h3><abbr title="Use &lt;a&gt; href(link) target(_self 'para abrir na mesma aba') rel(next(pág principal)  prev(pág de secundária))">Link interno</abbr></h3>
    <p>Acesse a página de <a href="obs.html" target="_self" rel="next">observações e atualizações</a> do manual.</p>
    <h3><abbr title="Use &lt;a&gt; href(link) download(nome) type(application/(pdf ou zip))">Links para Download</abbr></h3>
    <ul>
        <li><a href="livro/meulivro.pdf" download="meulivro.pdf" type="application/pdf">Baixar o livro em PDF.</a></li>
        <li><a href="livro/meulivro.zip" download="meulivro.zip" type="application/zip">Livro compactado em ZIP.</a></li>
    </ul>
    <p>Está página é um <abbr title="rel='nofollow' Não dá aval ao mecanismo de busca associar o link ao site.">oferecimento</abbr> de <a href="https://www.cursoemvideo.com" target="_blank" rel="nofollow">Curso em Vídeo</a>.</p> 
    <!-- rel="nofollow" Não dá aval ao mecanismo de buscar associar o link ao site.-->
</body>
</html>