<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: aqua;
        }
    </style>
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com Listas.</h1>
    <p>Voltar para o <a href="desafio06.html" rel="prev">manual</a>.</p>
    <h2><abbr title="Use c">Listas Ordenadas</abbr>.</h2>
    <ol type="" start="3">
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
    </ol>
    <h2><abbr title="Use &lt;ul type='disc/circle/square'&gt; + &lt;li&gt;ítem&lt;/li&gt;">Listas não Ordenadas</abbr>.</h2>
    <ul type=square> <!-- disc/circle/square-->
        <li>pão</li>
        <li>leite</li>
        <li>café</li>
        <li>manteiga</li>
        <li>achocolatado</li>
    </ul>
    <h2>Juntando Listas.</h2>
    <ol>
        <li>Lingaguens Antigas</li>
        <ol type="a">
            <li>Clipper</li>
            <li>Visual Basic</li>
            <li>Fortran</li>
            <li>Delphi</li>
        </ol>
        <li>Linguagens Novas</li>
        <ol type="a" start="5">
            <li>PHP</li>
            <li>Python</li>
            <li>JavaScript</li>
        </ol>
    </ol>
    <h2>Meus jogos favoritos</h2>
    <ol>
        <li>NES</li>
        <ul type="square">
            <li>Mário Bros</li>
            <ul type="circle">
                <li>Mario Bros 3</li>
                <li>Mario: Lost Levels</li>
            </ul>
            <li>Ninja Gaiden</li>
        </ul>
        <li>SNES</li>
        <ul type="square">
            <li>Mario</li>
            <li>Donkey Kong</li>
        </ul>
        <li>PlayStation</li>
        <ul type="square">
            <li>Final Fantasy</li>
            <li>Catlevania</li>
        </ul>
    </ol>
    <h2>Lista de Definição</h2>
    <ol>
        <abbr title="Use &lt;dt&gt;"><dt>HTML</dt></abbr>
        <abbr title="Use &lt;dd&gt;"><dd>Linguagem de marcação para a criação do conteúdo de um site.</dd></abbr>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação do design de um site.</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação para a criação de interatividade de um site.</dd>
    </ol>
</body>
</html>