<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: aqua;
        }
    </style>
    <title>Desafio 04</title>
</head>
<body>
    <h1>Meus emojis favoritos</h1>
    <p>Voltar para o <a href="desafio06.html" rel="prev">manual</a>.</p>
    <h2>Carinhas</h2>
    <ul type="square">
        <li>&#x1F60E | Código U+1F60E</li>
        <li>&#x1F911 | Código U+1F911</li>
        <li>&#x1F636 | Código U+1F636</li>
    </ul>
    <h2>Mãos</h2>
    <ul type="circle">
        <li>&#x1F44D | Código U+1F44D</li>
        <li>&#x1F90C | Código U+11F90C</li>
        <li>&#x1F449 | Código U+1F449</li>
    </ul>
    <h2>Animais</h2>
    <ul>
        <li>&#x1F648 | Código U+1F648</li>
        <li>&#x1F43A | Código U+1F43A</li>
        <li>&#x1F981 | Código U+1F981</li>
    </ul>
    <h2>Esportes</h2>
    <ol type="I">
        <li>&#x26BD | Código U+26BD</li>
        <li>&#x1F3AE | Código U+1F3AE</li>
        <li>&#x1F396 | Código U+1F396</li>
    </ol>
    <h2>Comida</h2>
    <ol type="A">
        <li>&#x1F354 | Código U+1F354</li>
        <li>&#x1F35F | Código U+1F35F</li>
        <li>&#x1F37F | Código U+1F37F</li>
    </ol>
    <h2>Objetos</h2>
    <ol type="a">
        <li>&#x1F388 | Código U+1F388</li>
        <li>&#x1F579 | Código U+1F579</li>
        <li>&#x2708 | Código U+2708</li>
    </ol>
</body>
</html>