<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: aqua;
        }
    </style>
    <title>Extensão</title>
</head>
<body>
    <h1>Observações e Atualizações</h1>
    <p><abbr title="Use ../ quando estiver em uma subpasta">Voltar</abbr> para o <a href="desafio06.html" rel="prev">manual</a>.</p>

</body>
</html>