<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Formatação de Texto</title>
    <style>
        mark{
            background-color: limegreen;
        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Principais formatações.</h1>
    <p>Voltar para o <a href="desafio06.html" rel="prev">manual</a>.</p>
    <h2>Negrito / Destaque</h2>
    <p>Nesta frase temos um termo em <b>negrito</b> usando a tag &lt;b&gt;.</p>
    <p>Nesta frase temos um termo em <strong>destaque</strong> usando a tag &lt;strong&gt;(semântica).</p>
    <h2>Itálico / Ênfase</h2>
    <p>Nesta frase, temos um termo em <i>itálico</i> usando a tag &lt;i&gt; (não semântica).</p>
    <p>Nesta frase, temos um termo em <em>ênfase</em> usando a tag &lt;em&gt; (semântica).</p>
    <h2>Temos Marcado.</h2>
    <p>Podemos criar também um <mark>texto marcado</mark> usando a tag &lt;mark&gt;.</p>
    <h2>Tento Grande e Pequeno.</h2>
    <p>Estamos criando um texto <abbr title="Use &lt;blg&gt;"><blg>grande</blg></abbr> e <abbr title="Use &lt;small&gt;"><small>pequeno</small></abbr>.</p>
    <h2>Texto Deletado.</h2>
    <p>Podemos marcar um <abbr title="Use &lt;del&gt;"><del>texto como excluído</del></abbr> para indicar que ele deve ser lido, mas não considerado.</p>
    <h2>Texto Inserido.</h2>
    <p>Podemos marcar um <abbr title="Use &lt;ins&gt;"><ins>texto como inserido</ins></abbr> para dar uma ênfase e indicar que ele foi adicionado depois.</p>
    <p>Existe também o <u>sublinhado</u> com a tag &lt;u&gt; (não semântica).</p>
    <h2>Texto Sobrescrito.</h2>
    <p>Para inserir coisas do tipo x<abbr title="Use &lt;sup&gt;"><sup>4</sup></abbr>+3.</p>
    <h2>Texto Subscrito.</h2>
    <p>Para inserir coisas do tipo H<abbr title="Use &lt;sub&gt;"><sub>2</sub></abbr>O.</p>
    <hr>
    <h2>Código-fonte / Pré-formatação.</h2>
    <p>O comando <abbr title="Use &lt;code&gt;"><code>document.getElementById('Teste')</code></abbr> é escrito em linguagem JavaScript.</p>
    <h3>Código em Python</h3>
    <pre>
        <code>
    num = int(imput('Digite um número.'))
    if num %2 == 0:
        printf('O número {num} é PAR.')
    else:
        printf('O número {num} é IMPAR.')
    print('Fim do programa.')
        </code>
    </pre>
    <h2><abbr title="Use &lt;q&gt;">Citações</abbr>.</h2>
    <p>Como diria um filósofo: <q>O computador é um burro muito rápido</q>.</p>
    <h2><abbr title="Use &lt;blockquote cite&gt; com link e citação">Citações Completas</abbr>.</h2>
    <p>Segundo Maurício Samy Silva no seu livro Fundamentos de HTML 5 e CSS 3:</p>
    <blockquote cite="https://www.google.com.br/books/edition/Fundamentos_de_HTML5_e_CSS3/2iPYCQAAQBAJ?hl=pt-BR&gbpv=1&dq=html&printsec=frontcover">
        Para entender a escrita na linguagem HTML, a primeira coisa que devemos saber é que os diferentes conteúdos de marcação devem ser escritos dentro de tags.
    </blockquote>
    <h2><abbr title="Use &lt;abbr&gt;">Abreviações</abbr>.</h2>
    <p>Estou estudando <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>.</p>
    <h2><abbr title="Use &lt;bdo dir='rtl'&gt;">Texto invertido</abbr>.</h2>
    <p><bdo dir="rtl">Estou aprendendo formatações em HTML.</bdo></p>
</body>
</html>