<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias em HTML5</title>
</head>
<body>
    <h1>Imagem dinâmica</h1>
    <p>Tente abrir esse site em vários dispositivos com resolução diferente ou simplesmente aumente e diminua o tamanho do seu navegador.</p>
    
   <!--<picture>
        <source media="(max-width: 750px)" srcset="imagens/imagem-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/imagem-m.png" type="image/png">
        <img src="imagens/imagem-g.png" alt="Imagem flexível">
    </picture>  -->

    <picture>
        <source media="(min-width: 1050px)" srcset="imagens/imagem-g.png" type="image/png">
        <source media="(min-width: 750px)" srcset="imagens/imagem-m.png" type="image/png">
        <img src="imagens/imagem-p.png" alt="Imagem Flexível">
    
    </picture>
    <h1>Aúdio</h1>
    <p>Vamos aprender a reproduzir aúdio em HTML5</p>
    <!--<audio src="music.mp3" controls autoplay></audio> -->
    <audio preload="auto" autoplay loop>
        <source src="music.mp3" type="audio/mpeg">
        <source src="music.ogg" type="audio/ogg">
        <source src="music.wav" type="audio/wav">
    </audio>
    <p>Infelizmente seu navegador não consegue reproduzir aúdio.<br><a href="music.mp3">Clique aqui para baixar o arquivo MP3</a> </p>
</body>
</html>