<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
</head>
<body>
    <h1 style="background-color: blue; color: white;">Exemplo de cores</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis aspernatur, sequi vero esse odio tempora sit est, quibusdam praesentium quaerat quod officiis laborum modi, cum facilis accusantium iste atque. Sit?</p>
    <h1 style="background-color: #0000ff; color: #ffffff">Exemplo de cores</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis aspernatur, sequi vero esse odio tempora sit est, quibusdam praesentium quaerat quod officiis laborum modi, cum facilis accusantium iste atque. Sit?</p>
    <h1 style="background-color: rgb(00, 00, 255); color: rgb(255, 255, 255)">Exemplo de cores</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis aspernatur, sequi vero esse odio tempora sit est, quibusdam praesentium quaerat quod officiis laborum modi, cum facilis accusantium iste atque. Sit?</p>
    <h1 style="background-color: hsl(240, 100%, 50%); color: hsl(0, 0%, 100%); ">Exemplo de cores</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis aspernatur, sequi vero esse odio tempora sit est, quibusdam praesentium quaerat quod officiis laborum modi, cum facilis accusantium iste atque. Sit?</p>
</body>
</html>