<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /* Configurações globais das CSS*/
            height: 100%;
        }
        body{
            background-image: linear-gradient(-45deg,#AEB895,#8A8C21,#173406 );
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>