<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Exemplo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id vitae quaerat molestias nostrum et commodi, vel repudiandae tenetur! Architecto numquam neque distinctio impedit libero unde. A praesentium hic dolores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore voluptatem laborum at officia molestiae necessitatibus laudantium, minima alias corrupti modi numquam ullam autem distinctio velit voluptate vitae quas in?</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium sapiente in dicta accusantium laborum! Magnam repellendus temporibus excepturi sit eos ducimus dolor. Expedita ad odit soluta eligendi omnis, voluptatum nesciunt?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia provident voluptatem repellendus? Sit facere alias ad cupiditate laboriosam blanditiis culpa, corporis voluptate autem adipisci non impedit molestias excepturi, saepe iste!</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi quo cupiditate ad consequuntur architecto nulla quia ab voluptate libero enim reiciendis, sunt soluta maxime possimus voluptates itaque ratione numquam tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum possimus omnis veniam cupiditate quam modi, enim unde suscipit impedit vero, quo cum, fuga autem dolore delectus ipsam porro ipsa.</p>
    </main>
</body>
</html>