<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconblue.ico" type="image/x-icon">
    <title>Navegação</title>
    <style>
        body{
            background-color: rgb(29, 109, 206);
        }
    </style>
</head>
<body>
    <h1>Desafio de Navegação</h1>
    <p>Esta á a página principal, o índice do seu site. É a página <strong>blue</strong>. A partir dela você pode acessar as outras áreas principais através dos links a seguir:</p>
    <ul>
        <li><a href="paggreen.html" rel="next" target="_self">Acessar a área Green</a></li>
        <li><a href="pagred.html" rel="next" target="_self">Acessar a área Red</a></li>
    </ul>
</body>
</html>