<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicongreen.ico" type="image/x-icon">
    <style>
        body{
            background-color: green;
        }
    </style>
    <title>Navegação</title>
</head>
<body>
    <h1>Página Green</h1>
    <p>Você agora está na área green. Você acessou clicando no primeiro link da página principal.</p>
    <ul>
        <li><a href="pagblue.html" rel="prev">Voltar para a página Blue</a></li>
    </ul>
</body>
</html>