<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Segunda Página</h1>
    <h2>Teste de estilos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ab minima. Blanditiis tempora repellat odio maiores. Molestias cumque obcaecati voluptatum veritatis, nobis nulla, delectus ut soluta reprehenderit pariatur deserunt laudantium!</p>
    <p><a href="index.html" target="_self">Voltar para primeira página</a></p>
</body>
</html>