<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif ,monospace;
            background-color: black;
            color: white;
            font-size: 18px;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            color: yellow;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempore, ipsum tenetur odit qui voluptas voluptatum repudiandae est. Temporibus quod reiciendis ratione maxime fugit ipsa voluptatum iure saepe nulla deleniti.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit saepe veritatis sit veniam eaque quaerat sint repudiandae modi ullam maxime ipsum iusto ut dolore voluptatibus minima, perspiciatis eos, facilis quasi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex facilis commodi illo aspernatur neque numquam! Autem ratione aspernatur voluptatem iusto vitae alias suscipit rem nulla iste dolor, repudiandae vel.</p>
</body>
</html>