<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICO-Html-5.ico" type="image/x-icon">
    <title>Desafio 2</title>
</head>
<body>
    <h1>Desafio das Mensagens.</h1>
    <hr>
    <p>Inserir imagens em HTML é muito simples, tanto no conteúdo quanto lá em cima, como ícone de favoritos.</p>
    <img src="html-logo.png" alt="HTML LOGO">
</body>
</html>