<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha.</h1>
    <hr>
    <p>Você pode escrever um parágrafo de qualquer jeito,
        basta colocar tudo no meio
        do par de tags 
        &lt;p&gt; e &lt;/p&gt;.
    </p>
    <p>Caso queira quebrar um parágrafo em um local específico como esse,<br> basta utilizar a tag &lt;br&gt;.</p> <!-- lt LESS THAN / gy GREATER THAN -->
    <hr>
    <p>Vamos adicionar alguns símbolos especiais.</p>
    <p> &reg;
        &copy;
        &trade;
        &euro;
        &dollar;
        &cent;
        &Delta;
        &uparrow;</p>    
    <p>Vamos adicionar alguns emoji.</p> <!-- Emoji https://emojipedia.org/-->
    <p>
       &#x1F596
       &#x1FA96
       🇧🇷
    </p>

</body>
</html>