<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Outras formatações</title>
</head>
<body>
    <h1>Outras Formatações.</h1>
    <h2>Código-fonte / Pré-formatação.</h2>
    <p>O comando <code>document.getElementById('Teste')</code> é escrito em linguagem JavaScript.</p>
    <h3>Código em Python</h3>
    <pre>
        <code>
    num = int(imput('Digite um número.'))
    if num %2 == 0:
        printf('O número {num} é PAR.')
    else:
        printf('O número {num} é IMPAR.')
    print('Fim do programa.')
        </code>
    </pre>
    <h2>Citações.</h2>
    <p>Como diria um filósofo: <q>O computador é um burro muito rápido</q>.</p>
    <h2>Citações Completas.</h2>
    <p>Segundo Maurício Samy Silva no seu livro Fundamentos de HTML 5 e CSS 3:</p>
    <blockquote cite="https://www.google.com.br/books/edition/Fundamentos_de_HTML5_e_CSS3/2iPYCQAAQBAJ?hl=pt-BR&gbpv=1&dq=html&printsec=frontcover">
        Para entender a escrita na linguagem HTML, a primeira coisa que devemos saber é que os diferentes conteúdos de marcação devem ser escritos dentro de tags.
    </blockquote>
    <h2>Abreviações.</h2>
    <p>Estou estudando <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>.</p>
    <h2>Texto Invertido.</h2>
    <p><bdo dir="rtl">Estou aprendendo formatações em HTML.</bdo></p>
</body>
</html>