<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
</head>
<body style="background-color: rgb(40, 113, 150)">
    <h1 style="color: rgb(222, 201, 43)">Capítulo 1</h1>
    <h2 style="color: gray">Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non temporibus esse dolor sint cupiditate laborum, illum quo in tempore necessitatibus at molestiae vel quam id, quos optio? Culpa, maiores beatae.</p>
    <h2 style="color: gray">Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veniam quo pariatur nulla optio fugiat explicabo officiis quaerat perferendis consectetur blanditiis aspernatur repellendus voluptates, minus, ullam aperiam, iusto sunt esse.</p>
    <h1 style="color: rgb(222, 201, 43)">Capítulo 2</h1>
    <h2 style="color: gray">Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium omnis dolorem veritatis perspiciatis iste eum vel! Odio iusto asperiores excepturi, consectetur ratione doloremque accusantium sit atque autem tempore quisquam repellendus?</p>
</body>
</html>