<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Trabalhando com Links</h1>
    <h2>Links Externos</h2>
    <p>Você pode acessar meu <a href="https://gitlab.com/samuelhfab" target="_blank" rel="external">repositório público no GitLab</a>.</p>
    <h2>Links Internos</h2>
    <p>Esta é a primeira página do site. Se você quiser, pode acessar também a minha <a href="pag002.html" rel="next" target="_self">segunda página</a>.</p>
    <p>Acesse nossa <a href="noticias/pag003.html" rel="next">página de notícias</a>.</p>
    <h2>Links para Download</h2>
    <ul>
        <li><a href="livro/meulivro.pdf" download="meulivro.pdf" type="application/pdf">Baixar o livro em PDF.</a></li>
        <li><a href="livro/meulivro.zip" download="meulivro.zip" type="application/zip">Livro compactado em ZIP.</a></li>
    </ul>
</body>
</html>