<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
</head>
<body>
    <h1>Está é a segunda página do meu site.</h1>
    <p>Funcionalidades da segunda página.</p>
    <p><a href="index.html" rel="prev">Voltar para a primeira página</a></p>
    <p>Está página é um oferecimento de <a href="https://www.cursoemvideo.com" target="_blank" rel="nofollow">Curso em Vídeo</a>.</p> 
    <!-- rel="nofollow" Não dá aval ao mecanismo de buscar associar o link ao site.-->
</body>
</html>